{
  "_comment": "Sharp Signals settings.",
  "series": "KXUFCFIGHT",
  "kalshiEnv": "prod",

  "grading": {
    "minSampleForTrust": 15,
    "minEdgeVsLine": 0.03,
    "shrinkagePriorWeight": 10,
    "recencyHalfLifeDays": 365
  },
  "signals": {
    "minTrustedEdge": 0.05,
    "minMarketLiquidityUsd": 500,
    "showUntrustedForResearch": true
  }
}
