{
  "name": "sharp-signals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test/run-all.js",
    "grade-channels": "node run-grade-channels.js",
    "confidence": "node run-confidence.js",
    "dispatch": "node dispatch.js --dry"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
